<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"
        android:id="@+id/home"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Groups"
        android:icon="@drawable/baseline_groups_24"
        android:id="@+id/groups"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Stocks"
        android:icon="@drawable/baseline_account_box_24"
        android:id="@+id/profile"/>
</menu>
