<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".screens.GroupPage"
    android:background="@color/background">

    <TextView
        android:id="@+id/FriendGroup_title"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:background="@color/darkBack"
        android:ems="10"
        android:fontFamily="@font/advent_pro_medium"
        android:padding="20dp"
        android:text="Friends"
        android:textAlignment="center"
        android:textColor="@color/txtclr"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/backHome_FriendGroupBtn"
        android:layout_width="81dp"
        android:layout_height="60dp"
        android:text="Back"
        android:textColor="@color/txtclr"
        app:layout_constraintBottom_toBottomOf="@+id/FriendGroup_title"
        app:layout_constraintEnd_toEndOf="@+id/FriendGroup_title"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="@+id/FriendGroup_title"
        app:layout_constraintTop_toTopOf="@+id/FriendGroup_title"
        app:layout_constraintVertical_bias="0.432" />


    <TextView
        android:id="@+id/yourGroup_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="16dp"
        android:text="Your Group"
        android:textColor="@color/txtclr"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/yourGroup_recyc"
        app:layout_constraintEnd_toStartOf="@+id/toChat_friendGroupBtn"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/yourGroup_recyc"
        android:layout_width="340dp"
        android:layout_height="214dp"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.225"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.323" />

    <Button
        android:id="@+id/toChat_friendGroupBtn"
        android:layout_width="115dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:layout_marginBottom="38dp"
        android:text="Chat"
        app:layout_constraintBottom_toTopOf="@+id/yourGroup_recyc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.814"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
                android:id="@+id/Groups_title"
                android:layout_width="99dp"
                android:layout_height="25dp"
                android:layout_margin="20dp"
                android:text="Other Groups"
                android:textColor="@color/txtclr"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/otherGroups_recyc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.051"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/otherGroups_recyc"
                android:layout_width="355dp"
                android:layout_height="247dp"
                app:layoutManager="LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button"
        android:layout_width="86dp"
        android:layout_height="64dp"
        android:layout_marginBottom="37dp"
        android:text="Admin"
        android:textColor="@color/txtclr"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.905"
        app:layout_constraintStart_toEndOf="@+id/backHome_FriendGroupBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025" />

</androidx.constraintlayout.widget.ConstraintLayout>