<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background= "@drawable/background_gradient"
    tools:context=".screens.StockPage">

    <TextView
        android:id="@+id/stockPage_title"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/darkBack"
        android:ems="10"
        android:gravity="center"
        android:inputType="text"
        android:text="Stocks"
        android:textColor="@color/txtclr"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/stockNameTextView"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="175sp"
        android:layout_marginBottom="500dp"
        android:maxLines="1"
        android:textStyle="bold"
        android:text="Current Stock Name"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.748" />

    <Button
        android:id="@+id/delete_StockPagebtn"
        android:layout_width="103dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/red"
        android:text="Delete"
        android:textColor="@color/txtclr"
        app:layout_constraintBottom_toTopOf="@+id/StockPriceCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.855"
        app:layout_constraintStart_toEndOf="@+id/sell_StockPagebtn"
        app:layout_constraintTop_toBottomOf="@+id/stockImageImageView"
        app:layout_constraintVertical_bias="0.375" />

    <ImageView
        android:id="@+id/stockImageImageView"
        android:layout_width="322dp"
        android:layout_height="182dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="175dp"
        android:background="#FFFDFD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.541"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <TextView
        android:id="@+id/notesEditText"
        android:layout_width="341dp"
        android:layout_height="76dp"
        android:ems="10"
        android:inputType="text"
        android:lineSpacingExtra="8sp"
        android:text="Notes: "
        android:textSize="12sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.242"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975" />

    <TextView
        android:id="@+id/symbol_StockPage"
        android:layout_width="123dp"
        android:layout_height="32dp"
        android:text="Symbol"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/stockImageImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.705"
        app:layout_constraintStart_toEndOf="@+id/stockNameTextView"
        app:layout_constraintTop_toBottomOf="@+id/stockPage_title"
        app:layout_constraintVertical_bias="0.792" />

    <Button
        android:id="@+id/sell_StockPagebtn"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/navy_bg"
        android:text="Sell"
        android:textColor="@color/txtclr"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.353"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stockPage_title"
        app:layout_constraintVertical_bias="0.548" />

    <Button
        android:id="@+id/buy_StockPagebtn"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:text="Buy"
        android:backgroundTint="@color/navy_bg"
        android:textColor="@color/txtclr"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.591" />

    <Button
        android:id="@+id/prev_StockPageBtn"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:text="Prev"
        android:backgroundTint="@color/navy_bg"
        android:textColor="@color/txtclr"
        app:layout_constraintBottom_toTopOf="@+id/stockNameTextView"
        app:layout_constraintEnd_toStartOf="@+id/next_StockPageBtn"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stockPage_title"
        app:layout_constraintVertical_bias="0.437" />

    <Button
        android:id="@+id/next_StockPageBtn"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:text="Next"
        android:backgroundTint="@color/navy_bg"
        android:textColor="@color/txtclr"
        app:layout_constraintBottom_toTopOf="@+id/symbol_StockPage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stockPage_title"
        app:layout_constraintVertical_bias="0.437" />

    <Button
        android:id="@+id/back_StockPageBtn"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/background"
        android:text="Back"
        android:textColor="@color/txtclr"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/stockPage_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.382" />

    <Button
        android:id="@+id/createStock_StockPageBtn"
        android:layout_width="123dp"
        android:layout_height="51dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="@color/background"
        android:text="New Stock"
        android:textColor="@color/txtclr"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/Profile_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.944"
        app:layout_constraintStart_toEndOf="@+id/backHome_mainBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.382" />

    <androidx.cardview.widget.CardView
        android:id="@+id/StockIDCard"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:layout_marginTop="60dp"
        android:padding="10dp"
        app:cardBackgroundColor="@color/material_dynamic_primary30"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/PrevDayStockCard"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buy_StockPagebtn"
        app:layout_constraintVertical_bias="0.201">

        <TextView
            android:id="@+id/stockID_view"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="top|center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="ID"
            android:textAlignment="center"
            android:textColor="@color/txtclr"
            android:textSize="17sp"
            android:textStyle="bold"></TextView>

        <EditText
            android:id="@+id/stockID_Display"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_margin="25dp"
            android:inputType="text"
            android:text="-1"
            android:textAlignment="center"
            android:textColor="@color/txtclr"
            android:textSize="20sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/PrevDayStockCard"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        app:cardBackgroundColor="@color/material_dynamic_primary30"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="false"
        app:layout_constraintBottom_toTopOf="@+id/notesEditText"
        app:layout_constraintEnd_toEndOf="@+id/StockPriceCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sell_StockPagebtn">

        <TextView
            android:id="@+id/prevDay_view"
            android:layout_width="101dp"
            android:layout_height="38dp"
            android:layout_gravity="top|center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="Yesterday's Price"
            android:textAlignment="center"
            android:textColor="@color/txtclr"
            android:textSize="17sp"
            android:textStyle="bold"></TextView>

        <EditText
            android:id="@+id/prevDay_Display"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_margin="25dp"
            android:inputType="text"
            android:text="10"
            android:textAlignment="center"
            android:textColor="@color/txtclr"
            android:textSize="20sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/StockPriceCard"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        app:cardBackgroundColor="@color/material_dynamic_primary30"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="false"
        app:layout_constraintBottom_toTopOf="@+id/notesEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.985"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sell_StockPagebtn"
        app:layout_constraintVertical_bias="0.518">

        <TextView
            android:id="@+id/stockPrice_view"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="top|center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="Current Price"
            android:textAlignment="center"
            android:textColor="@color/txtclr"
            android:textSize="17sp"
            android:textStyle="bold"></TextView>

        <EditText
            android:id="@+id/stockPrice_Display"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_margin="25dp"
            android:inputType="text"
            android:text="10"
            android:textAlignment="center"
            android:textColor="@color/txtclr"
            android:textSize="20sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>

